# mock defaults
#
# This config file is for site-specific default values that apply across all
# configurations. Options specified in this config file can be overridden in
# the individual mock config files.
#
# Entries in this file follow the same format as other mock config files.
# config_opts['foo'] = bar
#

# here are some of the options you can change.
#config_opts['chrootuser'] = 'mockbuild'
#config_opts['chrootgroup'] = 'mockbuild'
#config_opts['chroothome'] = '/builddir'
#config_opts['clean'] = True

#import grp
#config_opts['chrootuid'] = os.geteuid()
#config_opts['chrootgid'] = grp.getgrnam("mock")[2]

## copy the host resolv.conf to the chroot
#config_opts['use_host_resolv'] = True

## caching related options
#config_opts['rebuild_cache'] = False
#config_opts['use_cache'] = True
#config_opts['cache_topdir'] = "root-cache"
#config_opts['max_cache_age_days'] = 15

## to add new rpmmacros, you need to follow special syntax or mock breaks:
#config_opts['macros'] = config_opts['macros'] + """
#%%_my_special_rpm_macro  value
#"""

