# mock defaults
#
# Define default values here.
# These values are overwritten in the /etc/mock/CHROOT.cfg files.
#
# Example:
#
# config_opts['foo'] = bar
config_opts['basedir'] = '/var/lib/mock/'
config_opts['chrootuser'] = 'mockbuild'
config_opts['chrootgroup'] = 'mockbuild'
config_opts['chroothome'] = '/builddir'
config_opts['clean'] = True

# caching related options
config_opts['rebuild_cache'] = True
config_opts['use_cache'] = True
config_opts['cache_topdir'] = "root-cache"
config_opts['max_cache_age_days'] = 15
