# mock defaults
#
# Define default values here.
# These values are overwritten in the /etc/mock/CHROOT.cfg files.
#
# Example:
#
# config_opts['foo'] = bar
config_opts['chroot_setup_cmd'] = 'install buildsys-build'
#config_opts['chroot_setup_cmd'] = 'groupinstall build build-minimal build-base'
