config_opts['root'] = 'fedora-development-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc9'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
# grub/syslinux on x86_64 need glibc-devel.i386 which pulls in glibc.i386, need to exclude all
# .i?86 packages except these.
exclude=[A-Za-fh-z]*.i*86 g[a-km-z]*.i?86 glib2.i?86 glib.i?86 glib-devel.i?86 glib2-devel.i?86

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide&arch=x86_64

[local]
name=local
baseurl=http://koji.fedoraproject.org/static-repos/dist-f8-build-current/x86_64/
exclude=*debuginfo*
enabled=0
"""



