#!/usr/bin/python -tt
import os

config_opts['root'] = 'fedora-4-x86_64-core'
config_opts['target_arch'] = 'x86_64'


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
exclude=[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefhijklmnopqrstuvwxyz]*.i*86 g[abcdefghijkmnopqrstuvwxyz]*.i?86 glib2.i?86 glib.i?86 *-devel.i?86
# repos

[core]
name=core
baseurl=http://download.fedoraproject.org/pub/fedora/linux/core/4/x86_64/os


[updates-released]
name=updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/core/updates/4/x86_64

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/4/x86_64/

[extras]
name=extras
baseurl=http://download.fedoraproject.org/pub/fedora/linux/extras/4/x86_64
mirrorlist=http://fedora.redhat.com/download/mirrors/fedora-extras-4

[local]
name=local
baseurl=http://buildsys.fedoraproject.org/plague-results/fedora-4-extras/

"""



