config_opts['root'] = 'fedora-development-ppc64'
config_opts['target_arch'] = 'ppc64'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide&arch=ppc64

[local]
name=local
baseurl=http://koji.fedoraproject.org/static-repos/dist-f8-build-current/ppc64/
exclude=*debuginfo*
enabled=0
"""



