[formatters]
keys: detailed,simple,unadorned
 
[handlers]
keys: simple_console,detailed_console,unadorned_console
 
[loggers]
keys: root,build,state,mock,mock_util,mock_uid,mock_trace
 
[formatter_unadorned]
format: %(message)s
 
[formatter_simple]
format: %(levelname)s: %(message)s
 
[formatter_detailed]
format: %(levelname)s %(module)s, Line: %(lineno)d:  %(message)s
 
[handler_unadorned_console]
class: StreamHandler
args: []
formatter: unadorned
level: INFO

[handler_simple_console]
class: StreamHandler
args: []
formatter: simple
level: INFO

[handler_detailed_console]
class: StreamHandler
args: []
formatter: detailed
level: WARNING

; usually dont want to set a level for loggers
; this way all handlers get all messages, and messages can be filtered
; at the handler level
;
; all these loggers default to a console output handler
; 
[logger_root]
level: NOTSET
handlers: simple_console

; mock logger normally has no output
;  catches stuff like mock.trace_decorator and mock.util
;  can turn on with debug
;  dont normally want to propagate to root logger, either
[logger_mock]
level: NOTSET
; detailed_console only outputs WARNING or above
handlers: detailed_console
qualname: mock
propagate: 0

; no output, propagates to parent
[logger_mock_util]
level: NOTSET
handlers: 
qualname: mock.util
propagate: 1

; no output, propagates to parent
[logger_mock_uid]
level: NOTSET
handlers: 
qualname: mock.uid
propagate: 1

; no output, propagates to parent
[logger_mock_trace]
level: NOTSET
handlers: 
qualname: mock.trace_decorator
propagate: 1

[logger_state]
level: NOTSET
; unadorned_console only outputs INFO or above
handlers: unadorned_console
qualname: mock.Root.state
propagate: 0

[logger_build]
level: NOTSET
; detailed_console only outputs WARNING or above
handlers: detailed_console
qualname: mock.Root.build
propagate: 0

