[formatters]
keys: detailed,simple,unadorned
 
[handlers]
keys: simple_console,detailed_console,unadorned_console
 
[loggers]
keys: root,build,state,chroot,mock
 
[formatter_unadorned]
format: %(message)s
 
[formatter_simple]
format: %(levelname)s: %(message)s
 
[formatter_detailed]
format: %(levelname)s %(module)s, Line: %(lineno)d:  %(message)s
 
[handler_unadorned_console]
class: StreamHandler
args: []
formatter: unadorned
level: INFO

[handler_simple_console]
class: StreamHandler
args: []
formatter: simple
level: INFO

[handler_detailed_console]
class: StreamHandler
args: []
formatter: detailed
level: WARNING


; usually dont want to set a level for loggers
; this way all handlers get all messages, and messages can be filtered
; at the handler level
;
; all these loggers default to a console output handler
; 
[logger_root]
level: NOTSET
handlers: simple_console

; mock logger normally has no output
;  catches stuff like mock.trace_decorator and mock.util
;  can turn on with debug
;  dont normally want to propagate to root logger, either
[logger_mock]
level: NOTSET
handlers:
qualname: mock
propagate: 0

[logger_state]
level: NOTSET
; detailed_console only outputs INFO or above
handlers: unadorned_console
qualname: mock.Root.state
propagate: 0

[logger_build]
level: NOTSET
; detailed_console only outputs WARNING or above
handlers: detailed_console
qualname: mock.Root.build
propagate: 0

[logger_chroot]
level: NOTSET
; detailed_console only outputs WARNING or above
handlers: detailed_console
qualname: mock.Root.chroot
propagate: 0

